/*setting up variables*/
:root{
	--main-white: #FfFfFf;
	--main-yellow: #ffcc33;
	--main-blue: #4a638c;
	--main-gray: #4f4f59;
	--main-seafoam: #74c9bf;

}

/*Base reset*/
*{
	margin: 0;
	padding: 0;
}

/*box-sizing and font sizing*/
*,
*::before,
*::after{
	box-sizing: inherit;
}

html {
	box-sizing: border-box;

	/* set font size for easy rem calculations
	 * default document font siz = 16px, 1rem=16px, 100% =16px
	 * (100%/16px)*10=62.5%, 1rem=10px, 62.5%=10px 
	*/

	font-size: 62.5%;
	scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness
 * To use the rem unit for size values, margin and padding.
 * Because rem is relative to the document size
 * When we scale up or down the font size on the down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* em is the relative to the font size of the element, i.e. 2em means 2 times the size of the current font
 * The calculation is the following:
 * screem size divided by browser base font size, for example
 * a breakpoint at 980x
 * 980px/16px = 61.25em
*/

/* 1200px / 16px =75em */
@media (max-width: 75em) {
	html{
		font-size: 60%;
	}
}

/* 980px / 16px =61.25em */
@media (max-width: 61.25em) {
	html{
		font-size: 58%;
	}
}

/* 460px / 16px =28.75em */
@media (max-width: 32.75em) {
	html{
		font-size: 50%;
	}
}

/*Base style*/

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1.8rem; /*18px*/
	font-weight: 400;
	line-height: 1.4;
	color: var(--main-white);
}

h1,
h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	text-align: center;
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 4.2rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--main-white);
}

img {
	display: block;
	width: 100%;
}

/*navigation bar styling*/

.nav {
	display: flex;                        
	justify-content: flex-end;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	
	background: var(--main-yellow);
	box-shadow: 0 2px 0 rgba(213,238,235,0.4);
	z-index: 10;
}

.nav-list {
	display: flex;
	margin-right: 1.5rem ;
}

@media (max-width: 32.75em) {
	.nav {
		justify-content: center;
	}
	.nav-list {
		margin: 0 1rem;
	}
}

.nav-list a {
	display: block;
	font-size: 2.2rem;
	color: #717280;;
	padding: 1.5rem;
}

.nav-list a:hover {
	background: var(--main-gray);
	color: var(--main-yellow);
	
}

/*about-section*/
.about-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 90vh;
	background: var(--main-gray);
	background-image: linear-gradient(45deg, #717280 0%, #2a2c41 100%);
}

.about-section > p {
	font-size: 2.5rem;
	font-weight: 200;
	font-style: italic;
	color: var(--main-yellow);
}

/*projects-sections*/

.projects-section {
	text-align: center;
	padding: 8rem 2rem;
	background: var(--main-blue);
}

.projects-section-header {
	max-width: 640px;
	margin: 0 auto 5rem auto;
	border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 32.75em) {
	.projects-section-header {
		font-size: 3rem;
	}
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1.2fr));
	grid-gap: 3.5rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
	.projects.section {
		padding: 6rem 1rem;
	}
	.projects-grid {
		grid-template-columns: 1fr;
	}
}

.project {
	background: var(--main-gray);
	box-shadow: 1px 1px 2px rbga(0, 0, 0, 0.5);
	border-radius: 5px;
}

.project-image {
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit: cover;
	filter: grayscale(90%);
}

.project-image:hover {
	filter: grayscale(0%);
	transition: 0.5s ease;
	transform: scale(0.95);
	transition: 0.8s ease;
}

.project-title {
	font-size: 2rem;
	padding: 2rem 0.5rem;
}

.project-title:hover {
	text-decoration: underline;
}

.btn {
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 3px;
}

.btn-show-all {
	font-size: 2rem;

	background: var(--main-blue);
	transition: background 0.3s ease-out;
}

.btn-show-all:hover {
	background: var(--main-gray);
}

.btn-show-all:hover > i {
	transform: translateX(2px);
}

.btn-show-all > i {
	margin-left: 10px;
	transform: translateX(0);
	transition: transform 0.3s ease-out;
}

/*contact section*/

.contact-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 75vh;
	padding: 0 2rem;
	background: var(--main-gray);
}

.contact-section-header > h2 {
	font-size: 6rem;
}

@media (max-width: 32.75em) {
	.contact-section-header > h2 {
		font-size: 4rem;
	}
}


.contact-links {
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 980px;
	margin-top: 4rem;
	flex-wrap: wrap;
}

.contact-details {
	font-size: 2.4rem;
	text-shadow: 2px 2px 1px #1f1f1f;
	transition: transform 0.3s ease-out;
}

.contact-details:hover {
	transform: translateY(5px);
}

.contact-section-header > a {
	font-style: italic;
}


/*Footer*/

footer {
	  font-weight: 150;
	  display: flex;
	  justify-content: left;
	  padding: 2rem;
	  background: var(--main-gray);
	  border-top: 4px solid var(--main-yellow);
}

footer > p {
  margin: 0.5rem;
}


@media (max-width: 32.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}







